apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile files('libs/alipaySdk-20180601.jar')
    compile files('libs/alipayutdid.jar')
    compile files('libs/AppOffer_3.0.2.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/payecopluginjar.jar')
    compile files('libs/TenpayServiceSDK_V5.0.jar')
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/UPPayPluginExPro.jar')
    compile files('libs/WanpuPay_4.3.3.jar')
    compile project(':CommonLib')
}
