# LearningProject

./: build.gradle  settings.gradle
LearningProject/: build.gradle  settings.gradle
LearningProject/CommonLib/: build.gradle
LearningProject/CommonLib/src/main/: AndroidManifest.xml
LearningProject/CommonLib/src/main/java/com/common/lib/base/: CommonBase.java
LearningProject/CommonLib/src/main/java/com/common/lib/util/: IntentManager.java  Logger.java  PermissionController.java  SharedPreferenceUtil.java  SpKey.java  ToastManager.java  ToastUtil.java  Utils.java
LearningProject/PayLib/: build.gradle  proguard-rules.pro
LearningProject/PayLib/src/main/: AndroidManifest.xml
LearningProject/PayLib/src/main/java/com/pay/lib/pay/: IPayType.java  PayBaseInfo.java  PayManager.java
LearningProject/PayLib/src/main/java/com/pay/lib/wap/: WapManager.java
LearningProject/PayLib/src/main/res/values/: colors.xml  strings.xml  styles.xml
LearningProject/PoliticsExam/: build.gradle
LearningProject/PoliticsExam/src/main/: AndroidManifest.xml
LearningProject/PoliticsExam/src/main/java/com/politics/exam/: PoliticsApplication.java
LearningProject/PoliticsExam/src/main/java/com/politics/exam/activity/: BaseActivity.java  ExamDetailActivity.java  HomePageActivity.java  IjkFullscreenActivity.java  QuestionDetailActivity.java  SearchActivity.java  SearchDetailActivity.java  WelcomeActivity.java  WrongQuestionDetailActivity.java  WrongQuestionListActivity.java
LearningProject/PoliticsExam/src/main/java/com/politics/exam/business/: AnswerMethod.java  MultiSelectionMethod.java  SelectionMethod.java  SingleSelectionMethod.java
LearningProject/PoliticsExam/src/main/java/com/politics/exam/data/: Profile.java
LearningProject/PoliticsExam/src/main/java/com/politics/exam/db/: SQLContainer.java
LearningProject/PoliticsExam/src/main/java/com/politics/exam/entity/: VideoInfo.java
LearningProject/PoliticsExam/src/main/java/com/politics/exam/fragment/: ExamFragment.java  QuestionsFragment.java  UserFragment.java  VideoLearningFragment.java
LearningProject/PoliticsExam/src/main/java/com/politics/exam/manager/: VideoManager.java
LearningProject/PoliticsExam/src/main/java/com/politics/exam/util/: SharedPreferenceUtil.java  SpKey.java
LearningProject/PoliticsExam/src/main/java/com/politics/exam/wap/: PayBaseAction.java  PayInfo.java  VipPayAction.java
LearningProject/PoliticsExam/src/main/res/drawable/: rounded_button_normal.xml
LearningProject/PoliticsExam/src/main/res/layout/: bottom_layout.xml  pay_tip_dialog.xml  video_expand_group_view.xml  video_expand_item_view.xml  video_learning_layout.xml
LearningProject/PoliticsExam/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
LearningProject/playerview/: build.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/xiaoyihelp/xiaoyihelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinamobile/xiaoyi/: MainActivity.java  TracingActivity.java  XiaoYiHelpApplication.java
app/src/main/java/com/chinamobile/xiaoyi/activity/: HomeActivity.java  MainActivity.java  TracingActivity.java
app/src/main/java/com/chinamobile/xiaoyi/map/: BaiduMapController.java  BaiduMapManager.java
app/src/main/java/com/chinamobile/xiaoyi/model/: CurrentLocation.java  ItemInfo.java
app/src/main/java/com/chinamobile/xiaoyi/receiver/: TrackReceiver.java
app/src/main/java/com/chinamobile/xiaoyi/ui/activity/: AddDeviceActivity.java  AddDeviceDetailActivity.java  DeviceDetailActivity.java  ForgetPasswordActivity.java  HomeActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  RegisterActivity.java  TestActivity.java  TracingActivity.java
app/src/main/java/com/chinamobile/xiaoyi/ui/fragment/: BaseFragment.java  ConfigFragment.java  DeviceFragment.java  DeviceListFragment.java  DeviceMapFragment.java  MessageFragment.java
app/src/main/java/com/chinamobile/xiaoyi/ui/wedgit/: CircleImageView.java  DeviceInfoWindow.java  ViewPagerIndicator.java
app/src/main/java/com/chinamobile/xiaoyi/util/: BitmapUtil.java  CommonUtil.java  Constants.java  MapUtil.java  NetUtil.java  SystemBarTintManager.java  ViewUtil.java
app/src/main/res/drawable/: edit_bg.xml  tab_device_selector.xml  top_bar_left_button_normal.xml  top_bar_left_button_selected.xml  top_bar_left_button_selector.xml  top_bar_right_button_normal.xml  top_bar_right_button_selected.xml  top_bar_right_button_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_tracing.xml  add_device.xml  add_device_detail.xml  bottom_bar.xml  config_layout.xml  device_detail.xml  device_layout.xml  device_list.xml  device_map.xml  forget_pwd_layout.xml  home_layout.xml  info_window.xml  login_layout.xml  main_layout.xml  message_layout.xml  register_layout.xml  title_bar_layout.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/xiaoyihelp/xiaoyihelp/: ExampleUnitTest.java
baseLlib/: build.gradle
baseLlib/src/androidTest/java/xiaoyihelp/baselib/: ExampleInstrumentedTest.java
baseLlib/src/main/java/com/base/lib/api/: ApiImpl.java
baseLlib/src/main/java/com/base/lib/app/: ActionImpl.java  AppAction.java
baseLlib/src/main/java/com/base/lib/base/: AppBaseActivity.java  BaseActivity.java
baseLlib/src/main/java/com/base/lib/http/: DefaultThreadPool.java  HttpAsyncTask.java  HttpEngine.java
baseLlib/src/main/java/com/base/lib/utils/: ToastUtil.java  Util.java
baseLlib/src/main/res/values/: strings.xml
baseLlib/src/test/java/xiaoyihelp/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
