<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <include
        android:id="@+id/id_config_layout_top"
        layout="@layout/title_bar_layout"/>

    <RelativeLayout
        android:id="@+id/id_config_layout_user"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/id_config_layout_top"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <com.chinamobile.xiaoyi.ui.widget.CircleImageView
            android:id="@+id/id_config_image_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_app"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:id="@+id/id_config_text_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名称"
            android:layout_toRightOf="@id/id_config_image_user"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/id_config_text_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1388888888"
            android:layout_toRightOf="@id/id_config_image_user"
            android:layout_below="@id/id_config_text_user"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/id_config_layout_invite"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@id/id_config_layout_user">
        <ImageView
            android:id="@+id/id_config_image_invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/add"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的邀请"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/id_config_image_invite"
            android:textSize="@dimen/font_size_16"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/id_config_image_invite_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/id_config_image_invite_detail"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/grey_line"/>
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/id_config_layout_update"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_below="@+id/id_config_layout_invite"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/id_config_image_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/add"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检查更新"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/id_config_image_update"
            android:textSize="@dimen/font_size_16"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/id_config_image_back_update_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/id_config_image_back_update_detail"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/grey_line"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/id_config_layout_order"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_below="@id/id_config_layout_update">
        <ImageView
            android:id="@+id/id_config_image_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/add"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的订单"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/id_config_image_order"
            android:textSize="@dimen/font_size_16"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/id_config_image_order_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/id_config_image_order_detail"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/grey_line"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/id_config_layout_back_about"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@id/id_config_layout_order">
        <ImageView
            android:id="@+id/id_config_image_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/add"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于我们和帮助"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/id_config_image_about"
            android:textSize="@dimen/font_size_16"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/id_config_image_about_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/id_config_image_about_detail"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/grey_line"/>
    </RelativeLayout>

    <Button
        android:id="@+id/id_config_button_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注销"
        android:layout_below="@id/id_config_layout_back_about"
        android:layout_margin="10dp"/>

</RelativeLayout>