<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/id_map_mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />



    <ImageButton
        android:id="@+id/id_device_map_button_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/map_location"
        android:layout_marginTop="330dp"
        android:visibility="invisible"
        android:layout_marginLeft="10dp"/>

    <ImageButton
        android:id="@+id/id_device_map_button_switch"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/device_switch"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"/>

    <ImageButton
        android:id="@+id/id_device_map_button_refresh"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/refresh2"
        android:layout_marginTop="10dp"
        android:layout_below="@id/id_device_map_button_switch"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"/>




</RelativeLayout>
