<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/id_forget_pwd_layout_title_bar"
        layout="@layout/title_bar_layout"/>

    <EditText
        android:id="@+id/id_forget_pwd_et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_forget_pwd_layout_title_bar"
        android:hint="请输入手机号"
        android:layout_marginTop="20dp"
        style="@style/register_et"/>

    <EditText
        android:id="@+id/id_forget_pwd_et_code"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_forget_pwd_et_phone"
        android:hint="验证码"
        android:gravity="center"
        android:layout_marginTop="10dp"
        style="@style/register_et"/>

    <Button
        android:id="@+id/id_forget_pwd_button_send"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/id_forget_pwd_et_code"
        android:layout_below="@id/id_forget_pwd_et_phone"
        android:text="发送验证码"
        android:gravity="center"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/id_forget_pwd_et_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_forget_pwd_button_send"
        android:hint="输入密码"
        android:layout_marginTop="20dp"
        style="@style/register_et"/>

    <EditText
        android:id="@+id/id_forget_pwd_et_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_forget_pwd_et_pwd"
        android:hint="确认密码"
        android:layout_marginTop="20dp"
        style="@style/register_et"/>

    <Button
        android:id="@+id/id_forget_pwd_button_forget_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_below="@id/id_forget_pwd_et_confirm"
        android:hint="确定"
        android:gravity="center"/>
</RelativeLayout>
