<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/yellow"
    android:orientation="vertical">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/app_red"
        >
        <TextView
            android:id="@+id/id_info_window_device_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设备名称"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:id="@+id/id_info_window_image_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/add"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/id_info_window_text_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/add"
            android:layout_toLeftOf="@id/id_info_window_image_battery"
            android:text="52%"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/id_info_window_image_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/add"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/id_info_window_text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_info_window"
                android:text="2017-09-04 06:55:55"
                android:src="@mipmap/add"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <ImageView
                android:id="@+id/id_info_window_image_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/add"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/id_info_window_text_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_info_window"
                android:text="四川省成都市软件园"
                android:src="@mipmap/add"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <ImageView
                android:id="@+id/id_info_window_image_location_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/add"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/id_info_window_text_location_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_info_window"
                android:text="基站定位"
                android:src="@mipmap/add"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <ImageView
                android:id="@+id/id_info_window_image_location_accuracy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/add"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/id_info_window_text_accuracy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_info_window"
                android:text="定位精度：100米"
                android:src="@mipmap/add"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <ImageView
                android:id="@+id/id_info_window_image_device_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/add"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/id_info_window_text_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_info_window"
                android:text="设备模式：常规模式"
                android:src="@mipmap/add"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:id="@+id/id_info_window_layout_fence"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/add"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="围栏"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_info_window_layout_trail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/add"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="轨迹"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_info_window_layout_navigate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/add"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="导航"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_info_window_layout_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/add"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详情"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
