<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android=
    "http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/app_red">

    <ImageButton
        android:id="@+id/id_title_bar_button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/back"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/id_title_bar_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="消息"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_18"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:id="@+id/id_title_bar_layout_device"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/id_title_bar_button_map"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/top_bar_left_button_selector"
            android:text="地图" />

        <Button
            android:id="@+id/id_title_bar_button_list"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="列表"
            android:layout_toRightOf="@id/id_title_bar_button_map"
            android:background="@drawable/top_bar_right_button_selector"/>
    </LinearLayout>


    <TextView
        android:id="@+id/id_title_bar_text_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下一步"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:textSize="@dimen/font_size_16"
        android:visibility="gone"
        android:textColor="@color/white"/>


</RelativeLayout>